
[37;41m                                                           [39;49m
[37;41m  Command "migrate:create_reportes_table" is not defined.  [39;49m
[37;41m                                                           [39;49m
[37;41m  Did you mean one of these?                               [39;49m
[37;41m      migrate                                              [39;49m
[37;41m      migrate:fresh                                        [39;49m
[37;41m      migrate:install                                      [39;49m
[37;41m      migrate:refresh                                      [39;49m
[37;41m      migrate:reset                                        [39;49m
[37;41m      migrate:rollback                                     [39;49m
[37;41m      migrate:status                                       [39;49m
[37;41m                                                           [39;49m

